{
  "expo": {
    "name": "Kebab Hallal",
    "slug": "kebab-hallal-catania",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mh.kebabhallal",
      "buildNumber": "1.0.1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.mh.kebabhallal",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/withAndroidNotificationColorFix",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8F0",
          "image": "./assets/icons/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "@react-native-firebase/analytics",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png",
          "color": "#D32F2F"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Kebab Hallal Catania to use your location.",
          "locationWhenInUsePermission": "Allow Kebab Hallal Catania to use your location."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableApplePay": true,
          "merchantIdentifier": "merchant.com.mh.kebabhallal"
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyDrkW97zxFTrsjDRZf9Pvy6XuSYYDzb3u4"
        }
      ]
    ],
    "scheme": "kebab-hallal",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "googleMapsApiKey": "AIzaSyDrkW97zxFTrsjDRZf9Pvy6XuSYYDzb3u4",
      "eas": {
        "projectId": "9505604b-f89c-4356-a86f-0f511bc8456d"
      }
    },
    "owner": "imumer16"
  }
}
